==============================================
COPY-PASTE THESE COMMANDS INTO POWERSHELL
==============================================

STEP 1: Navigate to your project folder
----------------------------------------
cd "d:\zaviyar company\backend"


STEP 2: Create .gitignore file
-------------------------------
@"
node_modules/
.env
database.db
*.log
.DS_Store
Thumbs.db
"@ | Out-File -FilePath .gitignore -Encoding UTF8


STEP 3: Initialize Git
-----------------------
git init


STEP 4: Add all files
----------------------
git add .


STEP 5: Commit
--------------
git commit -m "Initial commit - Zaviyar Chemicals System v1.0"


STEP 6: Set branch to main
---------------------------
git branch -M main


STEP 7: Connect to GitHub (REPLACE YOUR_USERNAME!)
---------------------------------------------------
git remote add origin https://github.com/YOUR_USERNAME/zaviyar-chemicals-system.git


STEP 8: Push to GitHub
-----------------------
git push -u origin main


==============================================
DONE! YOUR CODE IS NOW ON GITHUB!
==============================================

IMPORTANT: Replace YOUR_USERNAME with your actual GitHub username in Step 7!

NEXT STEPS:
1. Go to https://render.com
2. Sign up with GitHub
3. Create new Web Service
4. Connect your zaviyar-chemicals-system repo
5. Fill in settings (see full guide)

==============================================
FUTURE UPDATES (run these when you make changes):
==============================================

cd "d:\zaviyar company\backend"
git add .
git commit -m "Your update description"
git push

(Render will auto-deploy in 2-3 minutes!)

